{
  "name": "vue-cli-plugin-verb-info",
  "version": "0.0.1",
  "description": "Vue CLI plugin that provides version info feature",
  "keywords": [
    "Vue",
    "Vue CLI",
    "plugin",
    "verb info"
  ],
  "license": "MIT",
  "scripts": {}
}
