{
  "name": "vue-cli-plugin-verb-info",
  "version": "0.1.0",
  "description": "Vue CLI plugin that provides version info feature",
  "keywords": [
    "Vue",
    "Vue CLI",
    "plugin",
    "verb info"
  ],
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && npm install"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
